# App
tenantEnv=prd
workspaceDir=${user.home}/gigastic_gigastic_prd
#security.user.password=admin

# Web Server
server.port=8080
management.port=8086

# Data Source
spring.datasource.url=jdbc:postgresql://localhost/scrape_scrape_prd
spring.datasource.username=scrape_scrape_prd
spring.datasource.password=

# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://localhost/gigastic_gigastic_prd

# External Sync
externalsync.enabled=true
externalsync.share.twitter=true

# Prediction
predictionAppId=1
predictionEventUrl=http://localhost:7070
predictionRecUrl=http://localhost:8000

# Wicket
wicketConfiguration=DEPLOYMENT

# Foursquare
foursquare.appid=
foursquare.appsecret=
foursquare.redirecturi=https://www.gigastic.com/via_foursquare

# Telkom
#telkomApiSecret=
#telkomRequestToken=
#telkomRequestTokenSecret=
#telkomAccessToken=
#telkomAccessTokenSecret=
telkomCallbackUri=https://www.gigastic.com/promos/upoint
