# App
tenantEnv=dev
workspaceDir=${user.home}/gigastic_gigastic_dev
security.user.password=admin

# Web Server
server.port=8443
server.ssl.key-store = ${user.home}/star.dev.p12
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password = changeit
server.ssl.key-password = changeit

# Data Source
spring.datasource.url=jdbc:postgresql://localhost/scrape_scrape_dev
spring.datasource.username=postgres
spring.datasource.password=bippo

# External Sync
externalsync.enabled=false
externalsync.share.twitter=false

# Foursquare
foursquare.appid=
foursquare.appsecret=
foursquare.redirecturi=https://www.gigastic.com/via_foursquare
