# soluvas-scrape

./: .gitignore  README.md  pom.xml
core/: .gitignore  deploy.sh  gigasticadmin  gigasticd  periodicmultiscrapethensummarize  pom.xml
core/config/: .gitignore  application.dev.properties  application.prd.properties
core/sample/ppdb/: filtered_select.ScrapeTemplate.jsonld  registered_select.ScrapeTemplate.jsonld  school_select.ScrapeTemplate.jsonld  student_get.ScrapeTemplate.jsonld
core/src/main/java/org/soluvas/scrape/core/: Cardinality.java  CollectionData.java  CollectionDef.java  EntityData.java  EnumOption.java  EnumerationDef.java  FetchData.java  FetchToUpsertTask.java  Fetcher.java  JsonRpc2MethodCall.java  JsonRpc2MethodResult.java  MappingSource.java  PropertyData.java  PropertyDef.java  PropertyKind.java  PropertySource.java  PropertyValue.java  RpcParam.java  ScrapeConfig.java  ScrapeData.java  ScrapeException.java  ScrapeTemplate.java  ScrapeTemplateRepositoryImpl.java  Scraper.java  Summarizer.java
core/src/main/java/org/soluvas/scrape/core/cli/: MultiScrapeThenSummarize.java
core/src/main/java/org/soluvas/scrape/core/jsonrpc/: JsonRpcException.java
core/src/main/java/org/soluvas/scrape/core/sql/: PersistentMap.java  TableDdlGenerator.java  TableDmlGenerator.java
core/src/main/resources/: application.properties  logback.xml  rebel.xml
core/src/main/resources/org/soluvas/scrape/core/sql/: create_table.sql.mustache
core/src/test/java/org/soluvas/scrape/core/: FetcherTest.java  MultiSummarizeTest.java  MultiUpsertTest.java  ScrapeTemplateTest.java  ScraperTest.java  SummarizeTest.java  TableDdlGeneratorTest.java  UpsertTest.java
