# Soluvas Infrastructure
tenantSource=CONFIG
tenantMode=MULTI_HOST
hotelId=gigastic
defaultLocale=id-ID
defaultTimeZone=Asia/Jakarta
appDomain=gigastic.{+fqdn}

# Web Server
server.port=8080
management.port=8086

# Security
#security.basic.enabled=false
#security.user.password=user

# Data Source
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.default_schema=gigastic
spring.jpa.show-sql=false

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost/gigastic_gigastic_dev

# REST
spring.data.rest.base-uri=/api

# Scheduler
quartz.migrate=true

# External Sync
externalsync.enabled=false

# Prediction
predictionAppId=1
predictionEventUrl=http://localhost:7070
predictionRecUrl=http://localhost:8000

# Wicket
wicketConfiguration=DEVELOPMENT

# Telkom
telkomApiKey=bestapp234
telkomApiSecret=1B3KN
telkomRequestToken=482884e7ec991ae2e80039a6af47be1b
telkomRequestTokenSecret=e0feceb8b2c8fb46f456b844ebd57df8
telkomAccessToken=de575c7b04cfbb350fa81ab3d9d10aa7
telkomAccessTokenSecret=e0feceb8b2c8fb46f456b844ebd57df8
telkomCallbackUri=http://gigastic.pagekite.me/promos/upoint

# Google APIs
googleBrowserApiKey=AIzaSyAqZSRVMO9tEhpbYjDMFmP3G9OEmB37Xrk

